# One Piece Manga Volumes - Complete List

## Volumes 1–20 (Chapters 1–186)

| Vol. | Title | Japanese Title | JP Release | EN Release |
|------|-------|----------------|------------|------------|
| 1 | Romance Dawn | Romance Dawn —冒険の夜明け— | Dec 24, 1997 | Jun 30, 2003 |
| 2 | Buggy the Clown | Versus!! バギー海賊団 | Apr 3, 1998 | Nov 19, 2003 |
| 3 | Don't Get Fooled Again | 偽れぬもの | Jun 4, 1998 | Mar 17, 2004 |
| 4 | The Black Cat Pirates | 三日月 | Aug 4, 1998 | Jul 14, 2004 |
| 5 | For Whom the Bell Tolls | 誰が為に鐘は鳴る | Oct 2, 1998 | Nov 17, 2004 |
| 6 | The Oath | 誓い | Dec 3, 1998 | Mar 1, 2005 |
| 7 | The Crap-Geezer | クソジジイ | Mar 4, 1999 | Jul 5, 2005 |
| 8 | I Won't Die | 死なねェよ | Apr 30, 1999 | Oct 10, 2005 |
| 9 | Tears | 涙 | Jul 2, 1999 | Jan 3, 2006 |
| 10 | OK, Let's STAND UP! | OK, Let's STAND UP! | Oct 4, 1999 | Apr 4, 2006 |
| 11 | The Meanest Man in the East | 東一番の悪 | Dec 2, 1999 | Jul 5, 2006 |
| 12 | The Legend Begins | 伝説は始まった | Feb 2, 2000 | Oct 3, 2006 |
| 13 | It's All Right! | 大丈夫!!! | Apr 28, 2000 | Jan 2, 2007 |
| 14 | Instinct | 本能 | Jul 4, 2000 | Apr 3, 2007 |
| 15 | Straight Ahead!!! | まっすぐ!!! | Sep 4, 2000 | Aug 7, 2007 |
| 16 | Carrying on His Will | 受け継がれる意志 | Dec 4, 2000 | Nov 6, 2007 |
| 17 | Hiruluk's Cherry Blossoms | ヒルルクの桜 | Feb 2, 2001 | Mar 4, 2008 |
| 18 | Ace Arrives | エース登場 | Apr 4, 2001 | Jun 3, 2008 |
| 19 | Rebellion | 反乱 | Jul 4, 2001 | Oct 7, 2008 |
| 20 | Showdown at Alubarna | 決戦はアルバーナ | Sep 4, 2001 | Feb 3, 2009 |

## Volumes 21–40 (Chapters 187–388)

| Vol. | Title | Japanese Title | JP Release | EN Release |
|------|-------|----------------|------------|------------|
| 21 | Utopia | 理想郷 | Dec 4, 2001 | Jun 2, 2009 |
| 22 | Hope!! | Hope!! | Feb 4, 2002 | Oct 6, 2009 |
| 23 | Vivi's Adventure | ビビの冒険 | Apr 4, 2002 | Dec 1, 2009 |
| 24 | People's Dreams | 人の夢 | Jul 4, 2002 | Jan 5, 2010 |
| 25 | The 100 Million Berry Man | 一億の男 | Sep 4, 2002 | Jan 5, 2010 |
| 26 | Adventure on Kami's Island | 神の島の冒険 | Dec 4, 2002 | Jan 5, 2010 |
| 27 | Overture | 序曲 | Feb 4, 2003 | Jan 5, 2010 |
| 28 | Wyper the Berserker | 「戦鬼」ワイパー | May 1, 2003 | Jan 5, 2010 |
| 29 | Oratorio | 聖譚曲 | Jul 4, 2003 | Feb 2, 2010 |
| 30 | Capriccio | 狂想曲 | Oct 3, 2003 | Feb 2, 2010 |
| 31 | We'll Be Here | ここにいる | Dec 19, 2003 | Feb 2, 2010 |
| 32 | Love Song | 島の歌声 | Mar 4, 2004 | Feb 2, 2010 |
| 33 | Davy Back Fight | Davy Back Fight!! | Jun 4, 2004 | Feb 2, 2010 |
| 34 | The City of Water, Water Seven | 「水の都」ウォーターセブン | Aug 4, 2004 | Mar 2, 2010 |
| 35 | Captain | 船長 | Nov 4, 2004 | Mar 2, 2010 |
| 36 | The Ninth Justice | 9番目の正義 | Feb 4, 2005 | Mar 2, 2010 |
| 37 | Tom | トムさん | Apr 28, 2005 | Mar 2, 2010 |
| 38 | Rocketman!! | ロケットマン!! | Jul 4, 2005 | Mar 2, 2010 |
| 39 | Scramble | 争奪戦 | Nov 4, 2005 | Apr 6, 2010 |
| 40 | Gear | ギア | Dec 26, 2005 | Apr 6, 2010 |

## Volumes 41–60 (Chapters 389–594)

| Vol. | Title | Japanese Title | JP Release | EN Release |
|------|-------|----------------|------------|------------|
| 41 | Declaration of War | 宣戦布告 | Apr 4, 2006 | Apr 6, 2010 |
| 42 | Pirates vs. CP9 | 海賊 VS CP9 | Jul 4, 2006 | Apr 6, 2010 |
| 43 | Legend of a Hero | 英雄伝説 | Sep 4, 2006 | Apr 6, 2010 |
| 44 | Let's Go Back | 帰ろう | Dec 4, 2006 | May 4, 2010 |
| 45 | You Have My Sympathies | 心中お察しする | Mar 2, 2007 | May 4, 2010 |
| 46 | Adventure on Ghost Island | ゴースト島の冒険 | Jul 4, 2007 | May 4, 2010 |
| 47 | Cloudy, Partly Bony | くもり時々ホネ | Sep 4, 2007 | May 4, 2010 |
| 48 | Adventures of Oars | オーズの冒険 | Dec 4, 2007 | May 4, 2010 |
| 49 | Nightmare Luffy | ナイトメア・ルフィ | Mar 4, 2008 | Jun 1, 2010 |
| 50 | Arriving Again | 再び辿りつく | Jun 4, 2008 | Jun 1, 2010 |
| 51 | The Eleven Supernovas | 11人の超新星 | Sep 4, 2008 | Jun 1, 2010 |
| 52 | Roger and Rayleigh | ロジャーとレイリー | Dec 4, 2008 | Jun 1, 2010 |
| 53 | Natural Born King | 王の資質 | Mar 4, 2009 | Jun 1, 2010 |
| 54 | Unstoppable | もう誰にも止められない | Jun 4, 2009 | Jul 6, 2010 |
| 55 | A Ray of Hope | 地獄に仏 | Sep 4, 2009 | Oct 5, 2010 |
| 56 | Thank You | ありがとう | Dec 4, 2009 | Feb 1, 2011 |
| 57 | Paramount War | 頂上決戦 | Mar 4, 2010 | Jun 7, 2011 |
| 58 | The Name of This Era Is "Whitebeard" | この時代の名を"白ひげ"と呼ぶ | Jun 4, 2010 | Sep 13, 2011 |
| 59 | The Death of Portgas D. Ace | ポートガス・D・エース死す | Aug 4, 2010 | Dec 6, 2011 |
| 60 | My Little Brother | 弟よ | Nov 4, 2010 | Jan 3, 2012 |

## Volumes 61–80 (Chapters 595–806)

| Vol. | Title | Japanese Title | JP Release | EN Release |
|------|-------|----------------|------------|------------|
| 61 | Romance Dawn for the New World | Romance Dawn for the New World | Feb 4, 2011 | Mar 6, 2012 |
| 62 | Adventure on Fish-Man Island | 魚人島の冒険 | May 2, 2011 | May 1, 2012 |
| 63 | Otohime and Tiger | オトヒメとタイガー | Aug 4, 2011 | Jul 3, 2012 |
| 64 | 100,000 vs. 10 | 10万vs.10 | Nov 4, 2011 | Sep 4, 2012 |
| 65 | To Nothing | ゼロに | Feb 3, 2012 | Nov 6, 2012 |
| 66 | The Road Toward the Sun | タイヨウへと続く道 | May 2, 2012 | Mar 5, 2013 |
| 67 | Cool Fight | Cool Fight | Aug 3, 2012 | Jun 4, 2013 |
| 68 | Pirate Alliance | 海賊同盟 | Nov 2, 2012 | Sep 3, 2013 |
| 69 | S.A.D. | SAD | Mar 4, 2013 | Dec 3, 2013 |
| 70 | Enter Doflamingo | ドフラミンゴ現る | Jun 4, 2013 | Mar 4, 2014 |
| 71 | Coliseum of Scoundrels | 曲者達のコロシアム | Aug 2, 2013 | Jun 3, 2014 |
| 72 | Dressrosa's Forgotten | ドレスローザの忘れ物 | Nov 1, 2013 | Sep 2, 2014 |
| 73 | Operation Dressrosa S.O.P. | ドレスローザSOP作戦 | Mar 4, 2014 | Jan 6, 2015 |
| 74 | Ever at Your Side | いつでもキミのそばにいる | Jun 4, 2014 | Apr 7, 2015 |
| 75 | Repaying the Debt | おれの恩返し | Sep 4, 2014 | Aug 4, 2015 |
| 76 | Just Keep Going | 構わず進め | Dec 27, 2014 | Nov 3, 2015 |
| 77 | Smile | スマイル | Apr 3, 2015 | Feb 2, 2016 |
| 78 | Champion of Evil | 悪のカリスマ | Jul 3, 2015 | May 3, 2016 |
| 79 | Lucy!! | Lucy!! | Oct 3, 2015 | Aug 2, 2016 |
| 80 | Opening Speech | 開幕宣言 | Dec 28, 2015 | Nov 1, 2016 |

## Volumes 81–100 (Chapters 807–1015)

| Vol. | Title | Japanese Title | JP Release | EN Release |
|------|-------|----------------|------------|------------|
| 81 | Let's Go See the Cat Viper | ネコマムシの旦那に会いに行こう | Apr 4, 2016 | Feb 7, 2017 |
| 82 | The World Is Restless | ざわつく世界 | Jul 4, 2016 | May 2, 2017 |
| 83 | Emperor of the Sea, Charlotte Linlin | 海賊「四皇」シャーロット・リンリン | Nov 4, 2016 | Aug 1, 2017 |
| 84 | Luffy vs. Sanji | ルフィVSサンジ | Feb 3, 2017 | Nov 7, 2017 |
| 85 | Liar | ウソつき | May 2, 2017 | Feb 6, 2018 |
| 86 | Emperor Assassination Plan | 四皇暗殺作戦 | Aug 4, 2017 | May 1, 2018 |
| 87 | Bittersweet | 甘くない | Nov 2, 2017 | Aug 7, 2018 |
| 88 | Lion | 獅子 | Mar 2, 2018 | Nov 6, 2018 |
| 89 | Bad End Musical | BADEND MUSICAL | Jun 4, 2018 | Feb 5, 2019 |
| 90 | Sacred Marijoa | 聖地マリージョア | Sep 4, 2018 | May 7, 2019 |
| 91 | Adventure in the Land of Samurai | 侍の国の冒険 | Dec 4, 2018 | Aug 6, 2019 |
| 92 | Introducing Komurasaki the Oiran | 花魁小紫登場 | Mar 4, 2019 | Nov 5, 2019 |
| 93 | The Star of Ebisu | えびす町の人気者 | Jul 4, 2019 | Apr 7, 2020 |
| 94 | A Soldier's Dream | 兵どもが夢 | Oct 4, 2019 | Aug 4, 2020 |
| 95 | Oden's Adventure | おでんの冒険 | Dec 28, 2019 | Dec 1, 2020 |
| 96 | I Am Oden, and I Was Born to Boil | 煮えてなんぼのおでんに候 | Apr 3, 2020 | Apr 6, 2021 |
| 97 | My Bible | 僕の聖書 | Sep 16, 2020 | Aug 17, 2021 |
| 98 | Vassals of Glory | 忠臣錦 | Feb 4, 2021 | Dec 7, 2021 |
| 99 | Straw Hat Luffy | 麦わらのルフィ | Jun 4, 2021 | May 3, 2022 |
| 100 | Color of the Supreme King | 覇王色 | Sep 3, 2021 | Aug 2, 2022 |

## Volumes 101–Current (Chapters 1016–Current)

| Vol. | Title | Japanese Title | JP Release | EN Release |
|------|-------|----------------|------------|------------|
| 101 | The Stars Take the Stage | 花形登場 | Dec 3, 2021 | Dec 6, 2022 |
| 102 | The Pivotal Clash | 天王山 | Apr 4, 2022 | Apr 4, 2023 |
| 103 | Warrior of Liberation | 解放の戦士 | Aug 4, 2022 | Jul 4, 2023 |
| 104 | Shogun of Wano, Kozuki Momonosuke | ワノ国将軍 光月モモの助 | Nov 4, 2022 | Nov 7, 2023 |
| 105 | Luffy's Dream | ルフィの夢 | Mar 3, 2023 | Mar 12, 2024 |
| 106 | A Genius's Dream | 天才の夢 | Jul 4, 2023 | Jul 2, 2024 |
| 107 | The Hero of Legend | 伝説の英雄 | Nov 2, 2023 | Nov 12, 2024 |
| 108 | Better Off Dead In This World | 死んだ方がいい世界 | Mar 4, 2024 | Mar 4, 2025 |
| 109 | On Your Side | きみの味方 | Jul 4, 2024 | Jul 1, 2025 |
| 110 | The Upheaval of the Era | 時代のうねり | Nov 1, 2024 | Nov 11, 2025 |
| 111 | Adventure in Elbaph | エルバフの冒険 | Mar 4, 2025 | — |
| 112 | [TBA] | — | Jul 4, 2025 | — |

---

